# Kotlin_Micronaut

./: build.gradle  micronaut-cli.yml
src/main/kotlin/example/micronaut/: Application.kt  Employee.kt  EmployeeController.kt  EmployeeRepository.kt  EmployeeService.kt
src/main/resources/: application.yml
src/test/kotlin/example/micronaut/: EmployeeControllerTest.kt
